<!DOCTYPE html>
<html>
    <head>
        <title>Our Solar Planet</title>
    </head>
        <body>
            <main>
                <h2>Solar System Data</h2>
                <section>
                        <h3>Terrestrial Planets</h3>
                        <ul>
                            <h4>Mercury</h4>
                            <li>Mass (x1024 kg): 0.330</li>
                            <li>Diameter (km): 4879</li>
                            <li>Density (kg/m3): 5427</li>
                            <li>Gravity (m/s2): 3.7</li>
                            <li>Length of Day (hours): 4222.6</li>
                            <li>Distance From Sun (x106km): 57.9</li>
                            <li>Average Temperature (°C): 167</li>
                            <li>Number of Moons: 0</li>
                            <li>Notes: Closest to the Sun</li>

                        </ul>

                        <ul>
                            <h4>Venus</h4>
                            <li>Mass (x1024 kg): 4.87</li>
                            <li>Diameter (km): 12104</li>
                            <li>Density (kg/m3): 5243</li>
                            <li>Gravity (m/s2): 8.9</li>
                            <li>Length of Day (hours): 2802.0</li>
                            <li>Distance From Sun (x106km): 108.2</li>
                            <li>Average Temperature (°C): 464</li>
                            <li>Number of Moons: 0</li>
                            <li>Notes:</li>
                                

                        </ul>
                        
                        <ul>
                            <h4>Earth</h4>
                            <li>Mass (x1024 kg): 5.97</li>
                            <li>Diameter (km): 12756</li>
                            <li>Density (kg/m3): 5514</li>
                            <li>Gravity (m/s2): 9.8</li>
                            <li>Length of Day (hours): 24</li>
                            <li>Distance From Sun (x106km): 149.6</li>
                            <li>Average Temperature (°C): 15</li>
                            <li>Number of Moons: 1</li>
                            <li>Notes: Our planet</li>
                                

                        </ul>

                        <ul>
                            <h4>Mars</h4>
                            <li>Mass (x1024 kg): 0.642</li>
                            <li>Diameter (km): 6792</li>
                            <li>Density (kg/m3): 3933</li>
                            <li>Gravity (m/s2): 3.7</li>
                            <li>Length of Day (hours): 24.7</li>
                            <li>Distance From Sun (x106km): 227.9</li>
                            <li>Average Temperature (°C): -65</li>
                            <li>Number of Moons: 2</li>
                            <li>Notes: The Red Planet</li>
                                

                        </ul>                    
                </section>

                <section>
                    <h2>Jovian Planets</h2>
                        <h3>Gas Giants</h3>
                        <ul>
                            <h4>Jupiter</h4>
                            <li>Mass (x1024 kg): 1898</li>
                            <li>Diameter (km): 142984</li>
                            <li>Density (kg/m3): 1326</li>
                            <li>Gravity (m/s2): 23.1</li>
                            <li>Length of Day (hours): 9.9</li>
                            <li>Distance From Sun (x106km): 778.6</li>
                            <li>Average Temperature (°C): -110</li>
                            <li>Number of Moons: 67</li>
                            <li>Notes: The largest planet</li>
                        
                        </ul>

                        <ul>
                            <h4>Saturn</h4>
                            <li>Mass (x1024 kg): 568</li>
                            <li>Diameter (km): 120536</li>
                            <li>Density (kg/m3): 687</li>
                            <li>Gravity (m/s2): 9.0</li>
                            <li>Length of Day (hours): 10.7</li>
                            <li>Distance From Sun (x106km): 1433.5</li>
                            <li>Average Temperature (°C): -140</li>
                            <li>Number of Moons: 62</li>
                            <li>Notes:</li>
                        </ul>
                        <h3>Ice Giants</h3>
                        <ul>
                            <h4>Uranus</h4>
                            <li>Mass (x1024 kg): 86.8</li>
                            <li>Diameter (km): 51118</li>
                            <li>Density (kg/m3): 1271</li>
                            <li>Gravity (m/s2): 8.7</li>
                            <li>Length of Day (hours): 17.2</li>
                            <li>Distance From Sun (x106km): 2872.5</li>
                            <li>Average Temperature (°C): -195</li>
                            <li>Number of Moons: 27</li>
                            <li>Notes:</li>
                                

                        </ul>

                        <ul>
                            <h4>Neptune</h4>
                            <li>Mass (x1024 kg): 102</li>
                            <li>Diameter (km): 49528</li>
                            <li>Density (kg/m3): 1638</li>
                            <li>Gravity (m/s2): 11.0</li>
                            <li>Length of Day (hours): 16.1</li>
                            <li>Distance From Sun (x106km): 4495.1</li>
                            <li>Average Temperature (°C): -200</li>
                            <li>Number of Moons: 14</li>
                            <li>Notes:</li>
                                

                        </ul>                    
                </section>

                <section>
                    <h3>Dwarf Planets</h3>
                    <ul>
                        <h4>Pluto</h4>
                        <li>Mass (x1024 kg): 0.0146</li>
                        <li>Diameter (km): 2370</li>
                        <li>Density (kg/m3): 2095</li>
                        <li>Gravity (m/s2): 0.7</li>
                        <li>Length of Day (hours): 153.3</li>
                        <li>Distance From Sun (x106km): 5906.4</li>
                        <li>Average Temperature (°C): -225</li>
                        <li>Number of Moons: 5</li>
                        <li>Notes: Declassified as a planet in 2006, but this remains controversial</li>

                    </ul>

                    <ul>
                        <h4>Ceres</h4>
                        <li>Mass (x1024 kg): 0.000938</li>
                        <li>Diameter (km): 939</li>
                        <li>Density (kg/m3): 2162</li>
                        <li>Gravity (m/s2): 0.284</li>
                        <li>Length of Day (hours): 9.1</li>
                        <li>Distance From Sun (x106km): 413</li>
                        <li>Average Temperature (°C): -105</li>
                        <li>Number of Moons: 0</li>
                        <li>Notes: Largest object in the asteroid belt</li>
                            

                    </ul>
                                       
            </section>
            </main>
            
        </body>
</html>